* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: white;
  color: black;
  transition: background-color 0.5s, color 0.5s;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline;
  margin: 0 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.header-content h1 {
  font-size: 3em;
}

.header-content p {
  font-size: 1.2em;
}

.header-content .btn {
  background: #00aaff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
  border: none;
}

section {
  padding: 40px 20px;
  text-align: center;
}

section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.projects {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.project {
  width: 30%;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}

body.dark-mode .project {
  background: #333;
  color: white;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}
